# scw

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/zjl/bean/: Emp.java
scw_api/: pom.xml
scw_api/src/main/java/com/zjl/scw_interface/: UserService.java
scw_mapper/: pom.xml
scw_mapper/src/main/java/com/zjl/mapper/: EmpMapper.java
scw_mapper/src/main/resources/: jdbc.properties  spring-dao.xml
scw_mapper/src/main/resources/com/zjl/mapper/: EmpMapper.xml
scw_serviceimpl/: pom.xml
scw_serviceimpl/src/main/java/com/zjl/service/: UserServiceImpl.java
scw_serviceimpl/src/main/resources/: application.xml
scw_web/: pom.xml
scw_web/src/main/java/com/zjl/controller/: UserController.java
scw_web/src/main/resources/: springMVC.xml
scw_web/src/main/webapp/WEB-INF/: web.xml
util/: pom.xml
